data-contract-id="4"


<tr>
                                            <th>Data da publicação</th>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <th>Tipos de contrato</th>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <th>N° do acordo quadro</th>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <th>Descrição do acordo quadro</th>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <th>Tipologia da medida especial</th>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <th>Tipo de procedimento</th>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <th>Descrição</th>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <th>Fundamentação</th>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <th>Fundamentação para recurso ao ajuste direto (se aplicável)</th>
                                            <td>...</td>
                                        </tr>
                                        <tr>
                                            <th>Objeto do contrato</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Regime</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Critérios materiais</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Entidades adjudicantes</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Entidades adjudicatárias</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Objeto do contrato</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Procedimento centralizado</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>CPVs</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Data do contrato</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Preço contratual</th>
                                            <td class="price-value">...</td>
                                        </tr>
                                        <tr>
                                            <th>Prazo de execução</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Local de execução</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Entidades concorrentes</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Anúncio</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Peças do procedimento</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Modificações contratuais</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Documentos</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Observações</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Critérios ambientais</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Justificação para não redução a escrito do contrato</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Aviso</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Causa da extinção do contrato</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Data do fecho do contrato</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Preço total efetivo</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Causas das alterações ao prazo</th>
                                            <td>..</td>
                                        </tr>
                                        <tr>
                                            <th>Causas das alterações ao preço</th>
                                            <td>..</td>
                                        </tr>